# TrackingAndChattingApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trackingandchattingapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rasmitap/tailwebs_assigment2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackingandchattingapplication/: MainActivity.java
app/src/main/java/com/rasmitap/tailwebs_assigment2/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  UserListActivity.java
app/src/main/java/com/rasmitap/tailwebs_assigment2/Location/: BackgroundService.java  FirebaseLocationUpdates.java  GPSTracker.java  LocationBackgroundService.java  LocationHelper.java  PermissionUtils.java
app/src/main/java/com/rasmitap/tailwebs_assigment2/Map/: GoogleParser.java  Parser.java  Route.java  Routing.java  RoutingListener.java  (+2 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: background_textbox.xml  black_border_curved_back.xml  continue_btn_back.xml  custom_circuler_box.xml  custom_header.xml  custom_round.xml  edittext_back.xml  edittext_white.xml  full_curved_back.xml  ic_photo.xml  ic_send.xml  indicator_selected_circle.xml  indicator_unselected_circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_getlocation.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_register.xml  activity_splash.xml  activity_tracking.xml  activity_user_list.xml  activity_welcome.xml  dialog_image_preview.xml  dialog_message.xml  dialog_message_positivrbtn.xml  fragment_slider1.xml  fragment_slider2.xml  fragment_slider3.xml  info_window.xml  list_item.xml  logout_confirm_dialog.xml  receive_msg_row.xml  row_datadetails.xml  row_studentdetails.xml  send_msg_row.xml  userlist_row.xml
app/src/main/res/raw/: googlemap_style_json.json  googlemap_style_json_.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/trackingandchattingapplication/: ExampleUnitTest.java
app/src/test/java/com/rasmitap/tailwebs_assigment2/: ExampleUnitTest.java
(+26 files in other folders)
