<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp">

            <ImageView
                android:id="@+id/img_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sliderimage3"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/txtwelcomesauteez1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="start|bottom"
                android:layout_marginBottom="@dimen/_40sdp"
                android:text="Postgraduate applications open "
                android:textColor="@color/color_title_text"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="start|bottom"
                android:layout_marginBottom="@dimen/_20sdp"
                android:text="Join our world."
                android:textColor="@color/color_title_text"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"/>

        </FrameLayout>


    </RelativeLayout>

</RelativeLayout>